<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefGroup key="TierColors">
        <pref key="text@im1980f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="text@mm2002f">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="text@o1990m">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
</preferences>
